<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leasson 23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="parallax-container section vh100 valign-wrapper ">
        
        <div class="container">
            <div class="row center">
                <div class="col s12">
                    <p class="mountain__title">There is no other <br> platforms for you as like</p>
                </div>
            </div>
            <div class="row center">
                <div class="col s12">
                    <a
                        class="valign-wrapper center btn-floating btn-large waves-effect waves-light red play__btn grey lighten-1"><img
                            class="play__img" src="./images/play.png" alt=""></a>
                </div>
            </div>
            <div class="row center">
                <div class="col s12">
                    <a class="waves-effect waves-light  btn__try pulse">TRY NOW</a>
                </div>
            </div>
            <div class="row center">
                <div class="col s12">
                    <p class="mountain__text">* No need to add cards details</p>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="./images/rectangle_20_17109.png"></div>
    </div>
    <div class=" DESIGN   ">
        <div class="row m0 ">
            <div class="col l7 m10 offset-m1 s12 valign-wrapper">
                <div class="DESIGN__block">
                    <p class="DESIGN__text">NEW DESIGN</p>
                    <h2 class="DESIGN__title">There is no other platforms for you as like ....</h2>
                    <p class="DESIGN__text1">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non
                        mi porta gravida at
                        eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
                        Vestibulum id ligula
                        porta felis euismod semper.</p>
                    <p class="DESIGN__text1">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non
                        metus auctor fringilla.
                        Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
            </div>

            
                <img id="DESIGN__img__block" class="DESIGN__img col l5 s12 DESIGN__img__block" src="./images/desing__backgraund.png" alt="">
           
        </div>


    </div>


<div class="parallax-container heig valign-wrapper play__btn vh100">
    <div class="img__ablosute ">
      
    </div>
<div class="container">
    <div class="row center">
        <div class="col s12">
            <p class="DESIGN__text m0">NEW FEATURES</p>
            <h3 class="feature_title__shadow DESIGN__title m0">Some awesone features</h3>
        </div>
       
        
    </div>
    <div class="row feature__block ">
        <div class="col l4 m6 s12 center feature__box ">
            <img class="feature__logo " src="./images/feature__logo1.png" alt="logo">
            <h5 class="feature_title">Some awesone features</h5>
            <p class="feature_text ">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit
                libero, a pharetra augue.</p>
        </div>
        <div class="col l4 m6 s12 center feature__box">
            <img class="feature__logo" src="./images/feature__logo2.png" alt="logo">
            <h5 class="feature_title">Some awesone features</h5>
            <p class="feature_text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit
                libero,
                a pharetra augue.</p>
        </div>
        <div class="col l4 m6 offset-m3 s12 center feature__box">
            <img class="feature__logo" src="./images/feature__logo3.png" alt="logo">
            <h5 class="feature_title">Some awesone features</h5>
            <p class="feature_text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit
                libero,
                a pharetra augue.</p>
        </div>
    </div>
    <div class="row center">
        <div class="col s12">

        </div>
    </div>
</div>
    <div class="parallax"><img class="feature__background" src="./images/feature.png"></div>
</div>



<div class="TV ">
<div class="row play__btn">
    <div class="col l6 m10 none offset-m1 s12">
        <div class="macbook"></div>
        <img src="./images/macbook.png" alt="">
    </div>
    <div class="col l6 m10 offset-m1 s12 heig">
        <div class="DESIGN__block">
            <p class="DESIGN__text">NEW DESIGN</p>
            <h2 class="DESIGN__title">There is no other platforms for you as like ....</h2>
            <p class="DESIGN__text1">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id
                elit non
                mi porta gravida at
                eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
                Vestibulum id ligula
                porta felis euismod semper.</p>
            <p class="DESIGN__text1">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla
                non
                metus auctor fringilla.
                Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
        </div>
    </div>
</div>
</div>
<div class="mark">
   <div class="container">
        <div class="row mark__block ">
            <div class="col l4 m6 hoverable s12 center mark__box ">
                <img class="mark__logo " src="./images/mark__logo1.png" alt="logo">
                <h5 class="mark_title">Jonathon Doe</h5>
                <p class="DESIGN__text">NEW DESIGN</p>
                <p class="mark_text ">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id
                    gravida at eget metus. Etiasem
                    malesuada magn”</p>
            </div>
            <div class="col l4 m6 hoverable s12 center mark__box ">
                <img class="mark__logo " src="./images/mark__logo1.png" alt="logo">
                <h5 class="mark_title">Jonathon Doe</h5>
                <p class="DESIGN__text">NEW DESIGN</p>
                <p class="mark_text ">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id
                    gravida at eget metus. Etiasem
                    malesuada magn”</p>
            </div>
            <div class="col l4 hoverable m6 s12 center mark__box ">
                <img class="mark__logo " src="./images/mark__logo1.png" alt="logo">
                <h5 class="mark_title">Jonathon Doe</h5>
                <p class="DESIGN__text">NEW DESIGN</p>
                <p class="mark_text ">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id
                    gravida at eget metus. Etiasem
                    malesuada magn”</p>
            </div>
        </div>
        <div class="row center">
            <div class="col s1"></div>
            <div class="col s2">
                <img class="logo__mark hoverable" src="./images/logo__mark1.png" alt="">
            </div>
            <div class="col s2">
                <img class="logo__mark" src="./images/logo__mark2.png" alt="">
            </div>
            <div class="col s2">
                <img  class="logo__mark"src="./images/logo__mark3.png" alt="">
            </div>
            <div class="col s2">
                <img class="logo__mark" src="./images/logo__mark4.png" alt="">
            </div>
            <div class="col s2">
                <img class="logo__mark" src="./images/logo__mark5.png" alt="">
            </div>
            <div class="col s1"></div>
        </div>
   </div>
</div>


    <script src="./js/materialize.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>